# 1.1-Android_Studio_SDK_First_App

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  Constance.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: EditPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostAdapterClickListener.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fcm/: MyFirebaseInstanceIDService.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  Constance.kt
app/src/main/java/ru/netology/nmedia/utils/: Calculator.kt  posts.json
app/src/main/java/ru/netology/nmedia/utils/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/utils/repository/: PostRepository.kt  PostRepositoryInMemory.kt
app/src/main/java/ru/netology/nmedia/utils/viewmodel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_visibility_24.xml  ic_edit_24.xml  ic_heart_like.xml  ic_like_24dp.xml  ic_notification.xml  ic_play_circle_48.xml  ic_red_heart_liked.xml  ic_save_24.xml  ic_save_main_activity_24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_art2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
