<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntentHandlerActivity">

    <EditText
        android:id="@+id/editTextHA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent">
    </EditText>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarHA"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/editTextHA" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savePostHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="EditNewPost"
        app:backgroundTint="@color/purple_200"
        app:layout_anchor="@id/bottomAppBarHA"
        app:srcCompat="@drawable/ic_save_24" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>